<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="/css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <a href="/index.html" class="header-logo"
          >CLOUD <span class="header-logo-sec-part">FLEX</span></a
        >
        <ul class="header-left-list">
          <li class="header-left-item">
            <a href="www.google.com" class="header-link">About us</a>
          </li>
          <li class="header-left-item">
            <a href="" class="header-link">Contact</a>
          </li>
        </ul>
        <ul class="header-right-list">
          <li class="heder-right-item">
            <button type="button" class="btn-header-text">
              Covid-19 Update
            </button>
          </li>
          <li class="heder-right-item">
            <button type="button" class="btn-header">
              <svg class="header-right-item-icon" width="27" height="27">
                <use href="/imgages/svg/symbol-defs.svg#icon-Group"></use>
              </svg>
            </button>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <div class="hero-workprocess-backg-img">
      <section class="hero">
        <div class="container">
          <div class="hero-wrap">
            <p class="hero-wrap-text">Scroll down</p>
          </div>
          <div class="hero-main">
            <div class="hero-title-container">
              <h1 class="hero-title">WHEN PERFORMANCE MATTERS</h1>
              <a href="" class="hero-title-link"> Start development with us!</a>
            </div>
            <div class="hero-cookies-container">
              <img class="hero-cookies-img"
                src="./imgages/png/bird.png"
                alt="The bird wants cookies"
                width="163"
              />
              <div class="hero-btn-container">
                <p class="hero-btn-expl-text">
                  WE USE COOKIES TO ENSURE YOUR BEST EXPERIENCE. THROUGH YOUR
                  CONTINUED USE OF THIS SITE YOU ACCEPT THIS USE. FOR MORE
                  INFORMATION, PLEASE SEE OUR PRIVACY POLICY.
                </p>
                <button type="menu" class="hero-btn-accept">ACCEPT</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="workprocess">
        <div class="container">
        <h2 class="workprocess-title">How we work</h2>
        <ul class="workprocess-list">
          <li class="workprocess-item">
            <svg class="workprocess-svg" height="66" weight="27">
                <use href="/imgages/svg/symbol-defs.svg#icon-Group-1"></use></svg>
            <h3 class="workprocess-item-titel">Analysis</h3>
            <p class="workprocess-item-text">
              Gathering client's ideas we are happy to help with a technical
              vision.
            </p>
          </li class="workprocess-item">
          <li class="workprocess-item">
            <svg class="workprocess-svg" height="64" weight="47">
                <use href="/imgages/svg/symbol-defs.svg#icon-Group-2"></use></svg>
            <h3 class="workprocess-item-titel">Design</h3>
            <p class="workprocess-item-text">
              In-depth analysis makes our solutions flexible, scalable and
              robust.
            </p>
          </li>
          <li class="workprocess-item">
            <svg class="workprocess-svg" height="66" width="75">
                <use href="/imgages/svg/symbol-defs.svg#icon-Group-3"></use></svg>
            <h3 class="workprocess-item-titel">Development</h3>
            <p class="workprocess-item-text">
              Using best practices to make reliable, well-documented and easy to
              maintain system.
            </p>
          </li>
          <li class="workprocess-item">
            <svg class="workprocess-svg" height="66" weight="44">
                <use href="/imgages/svg/symbol-defs.svg#icon-Group-4"></use></svg>
            <h3 class="workprocess-item-titel">Maintenance</h3>
            <p class="workprocess-item-text">
              Gathering client's ideas we are happy to help with a technical
              vision.
            </p>
          </li>
          <li class="workprocess-item">
            <svg class="workprocess-svg" height="67" weight="44">
                <use href="/imgages/svg/symbol-defs.svg#icon-Group-5"></use></svg>
            <h3 class="workprocess-item-titel">Testing</h3>
            <p class="workprocess-item-text">
              Providing best quality of things developed by us for customers
            </p>
          </li>
          <li class="workprocess-item">
            <svg class="workprocess-svg" height="61" weight="42">
                <use href="/imgages/svg/symbol-defs.svg#icon-Group-6"></use></svg>
            <h3 class="workprocess-item-titel">Integration</h3>
            <p class="workprocess-item-text">
              Solutions that go with the times to improve businesses and give
              customers best experience
            </p>
          </li>
        </ul>
        </div>
      </section>
      </div>
    </main>
    <main></main>
  </body>
</html>
